@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --dark-blue: #053AE2;
    --light-blue: #2476ED;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    color: #3D4B60;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin: auto;
    background-color: #F7F9FE;
    align-items: center;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1, h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin: 10px 0;
}

input {
    padding: 20px;
    font-size: 18px;
}

p {
    margin: 10px 0;
}

/* Temp */

/* .item-container {
    background: rgba(114, 186, 94, 0.15);
    border: 2px dashed rgba(114, 186, 94, 0.35);
}

.item {
    box-sizing: border-box;
    background: rgba(255, 213, 70, 0.4);
    border: 2px dashed rgba(236, 198, 48, 0.5);
} */

/* Utilities */
.button {
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 600;
    height: 50px;
    width: 175px;
    border-radius: 5px;
    cursor: pointer;
}

.button-alt {
    background: -webkit-linear-gradient(#2476ED, #053AE2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: solid #053AE2 1px;
    background-color: transparent;
}

.button-cta {
    color: white;
    border: none;
    background: rgb(5,58,226);
    background: linear-gradient(0deg, rgba(5,58,226,1) 0%, rgba(36,118,237,1) 100%);
}

.button-form {
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-weight: 600;
    height: 50px;
    width: 150px;
    margin: 0px;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}

.callout {
    background: -webkit-linear-gradient(#2476ED, #053AE2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    max-width: 1090px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
}

::placeholder {
    font-family: 'Barlow',sans-serif;
    font-size: 18px;
}

/* Navbar */
.navbar {
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px;
}

.navbar a {
color: #3D4B60;
}

.navbar ul {
    display: flex;
}

.logo {
    width: 50px;
}
.navbar a {
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    color: #053AE2;
    transition: 0.6s;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar .cta {
    font-weight: 600;
}

/* Showcase */

.showcase {
    height: 400px;
    margin-top: 50px;
}

.showcase .grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}

.showcase p {
    margin: 20px 0 35px 0;
}

.showcase h1 {
    font-size: 48px;
}

.showcase-image {
    grid-row: span 3;
}

.showcase-image img {
    max-width: 480px;
}

.showcase .button-alt {
    margin-left: 15px;
}

/* Carousel */

.carousel {
    margin: auto;
    margin-top: 150px;
    text-align: center;
}

.carousel-blog h1 {
    margin-bottom: 47px;
}

.carousel-button {
    margin-top: 50px;
}

.carousel-card {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.carousel-card img {
    width: 100%;
    border-bottom: solid 5px #053AE2;
    display: block;
}

.carousel-card-title {
    background: white;
    height: 110px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    padding-top: 13px;
    padding-bottom: 13px;

}

.carousel-card-title h2 {
    font-size: 20px;
    margin: 0px 23px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.carousel-card-title p {
    margin: 0px 23px;
    color: #053AE2
}

.carousel-header p {
    max-width: 750px;
    margin: 0 auto 50px;
}

/* Newsletter Banner */

.newsletter input {
    height: 50px;
    width: 322px;
    margin: 0;
    border: 1px #8FA0B9 solid;
    border-radius: 5px 0 0 5px;
}

.newsletter form {
    display: flex;
    margin-top: 23px;
}

.newsletter-banner {
    margin: auto;
    margin-top: 150px;
}

.newsletter-banner img {
    width: 340px;
}

.newsletter-banner-text {
    width: 500px;
}

.newsletter-banner-text p {
    margin-top: 23px;
}

/* Footer */
.footer {
    background-color: #3D4B60;
    color: #DBE2ED;
    width: 100%;
    margin: 150px auto 0;
    padding: 30px 0 30px;
}

.footer a {
    color: #DBE2ED;
}

.footer-legal {
    font-size: 14px;
}

.footer-legal a {
    color: #8FA0B9;
}

.footer-legal li {
    display: inline;
}

.footer-legal li:not(:first-child) {
    margin-left: 13px;
}

.footer-legal p {
    margin: 0;
}

#footer-logo {
    width: 380px;
}

.footer-nav {
    font-size: 18px;
}

.footer-info {
    grid-row: span 2;
}

#footer-social {
    margin-top: 17px;
    justify-content: space-between;
    width: 340px;
}

#footer-social i {
    font-size: 25px;
    cursor: pointer;
}

.grid.footer {
    grid-template-columns: 4fr 6fr;
    padding: 0;
    margin: auto;
}



/* Tablets and under */
@media(max-width: 850px) {
    .grid,
    .showcase .grid {
        grid-template-columns: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase h1 {
        font-size: 40px;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-image img {
        width: 90%;
    }

    .footer .grid {
        grid-template-columns: 1fr;
    }
}

/* Mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }
}